# MyStore

./: Dockerfile  MyStore.rest  MyStore.sln  docker-compose-infrastructure.yml  docker-compose-services.yml  docker-compose.yml
src/MyStore.Core/: AggregateId.cs
src/MyStore.Core/Domain/: Product.cs
src/MyStore.Core/Repositories/: IProductRepository.cs
src/MyStore.Infrastructure/: InfrastructureModule.cs  MyStore.Infrastructure.csproj
src/MyStore.Infrastructure/Auth/: IJwtService.cs  JsonWebToken.cs  JwtOptions.cs  JwtService.cs
src/MyStore.Infrastructure/Cache/Repositories/: InMemoryProductRepository.cs
src/MyStore.Infrastructure/EF/: Extensions.cs  MyStoreContext.cs  SqlOptions.cs
src/MyStore.Infrastructure/EF/Configurations/: ProductConfiguration.cs
src/MyStore.Infrastructure/EF/Repositories/: EfProductRepository.cs
src/MyStore.Services/: CommandDispatcher.cs  Dispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  MyStore.Services.csproj  ServicesModule.cs
src/MyStore.Services/Products/: IProductService.cs  IQueryDispatcher.cs  ProductService.cs  QueryDispatcher.cs
src/MyStore.Services/Products/Commands/: CreateProduct.cs
src/MyStore.Services/Products/Dto/: ProductDto.cs
src/MyStore.Services/Products/Handlers/: BrowseProductsHandler.cs  CreateProductHandler.cs  GetProductHandler.cs
src/MyStore.Services/Products/Queries/: BrowseProducts.cs  GetProduct.cs
src/MyStore.Web/: AppOptions.cs  Dockerfile  MyStore.Web.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/MyStore.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductsController.cs
src/MyStore.Web/Framework/: ErrorHandlerMiddleware.cs  IReqResClient.cs  ProductsManager.cs  RandomHealthCheck.cs  ReqResClient.cs  UsersProcessorHostedService.cs
src/MyStore.Web/Migrations/: 20181213152728_init.Designer.cs  20181213152728_init.cs  MyStoreContextModelSnapshot.cs
src/MyStore.Web/Models/: Product.cs  UserData.cs
src/MyStore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyStore.Web/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MyStore.Web/Pages/Shared/: _Layout.cshtml
src/MyStore.Web/Properties/: launchSettings.json
tests/MyStore.Tests/: MyStore.Tests.csproj
tests/MyStore.Tests.Integration/: MyStore.Tests.Integration.csproj
tests/MyStore.Tests.Integration/Controllers/: HomeControllerTests.cs  ProductsControllerTests.cs
tests/MyStore.Tests.Integration/Pages/: PagesTests.cs
tests/MyStore.Tests/Controllers/: AccountControllerTests.cs  ProductsControllerTests.cs
tests/MyStore.Tests/Pages/: PrivacyModelTests.cs
tests/MyStore.Tests/Services/: ProductServiceTests.cs
